# EasyJob-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  pom.xml
src/main/java/com/easyjob/easyjobapi/: DemoApplication.java
src/main/java/com/easyjob/easyjobapi/config/: CORSConfig.java  MailgunConfig.java  MethodSecurityConfig.java  SessionConfig.java  SessionIdGeneratorConfig.java  SpaCsrfTokenRequestHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/easyjob/easyjobapi/core/accountActivation/: AccountActivateController.java
src/main/java/com/easyjob/easyjobapi/core/accountActivation/management/: AccountActivationExceptionHandler.java  AccountActivationTokenNotFoundException.java  AccountAlreadyActivatedException.java  ActivateAccountTokenAlreadyGeneratedException.java  ActivateAccountTokenExpiredException.java  VerificationCodeManager.java  VerificationCodeMapper.java  VerificationCodeRepository.java
src/main/java/com/easyjob/easyjobapi/core/accountActivation/models/: AccountActivationRequest.java  VerificationCode.java  VerificationCodeDAO.java  VerificationCodeId.java  VerificationCodeResendRequest.java
src/main/java/com/easyjob/easyjobapi/core/accountActivation/services/: AccountActivationService.java  VerificationCodeBuilders.java  VerificationCodeCreateService.java  VerificationCodeResendService.java  VerificationCodeSendService.java
src/main/java/com/easyjob/easyjobapi/core/authAccount/management/: AuthAccountManager.java  AuthAccountMapper.java  AuthAccountRepository.java
src/main/java/com/easyjob/easyjobapi/core/authAccount/models/: AuthAccount.java  AuthAccountDAO.java  AuthAccountId.java
src/main/java/com/easyjob/easyjobapi/core/authAccount/services/: AuthAccountBuilders.java
src/main/java/com/easyjob/easyjobapi/core/csrf/: CsrfController.java
src/main/java/com/easyjob/easyjobapi/core/firm/: FirmController.java
src/main/java/com/easyjob/easyjobapi/core/firm/management/: FirmExceptionHandler.java  FirmManager.java  FirmMapper.java  FirmNotFoundException.java  FirmOwnerMismatchException.java  FirmRepository.java  FirmSpecifications.java
src/main/java/com/easyjob/easyjobapi/core/firm/models/: Firm.java  FirmDAO.java  FirmId.java  FirmPageResponse.java  FirmRequest.java  FirmResponse.java
src/main/java/com/easyjob/easyjobapi/core/firm/services/: FirmApplierGetService.java  FirmBuilder.java  FirmBuilders.java  FirmCheckExistenceService.java  FirmCreateService.java  FirmEditRequest.java  FirmGetByIdService.java  FirmGetService.java  FirmUploadLogoService.java
src/main/java/com/easyjob/easyjobapi/core/login/: LoginController.java
src/main/java/com/easyjob/easyjobapi/core/login/management/: AccountBlockedException.java  AccountNotActivatedException.java  IncorrectLoginCredentialsException.java  IncorrectPasswordException.java  LoginExceptionHandler.java
src/main/java/com/easyjob/easyjobapi/core/login/models/: LoginRequest.java  LoginResponse.java
src/main/java/com/easyjob/easyjobapi/core/login/services/: LoginService.java
src/main/java/com/easyjob/easyjobapi/core/offer/: OfferController.java
src/main/java/com/easyjob/easyjobapi/core/offer/magenement/: OfferExceptionHandler.java  OfferManager.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSpecifications.java
src/main/java/com/easyjob/easyjobapi/core/offer/models/: Offer.java  OfferDAO.java  OfferId.java  OfferPageResponse.java  OfferRequest.java  OfferResponse.java
src/main/java/com/easyjob/easyjobapi/core/offer/services/: OfferBuilders.java  OfferCreateService.java  OfferDeleteService.java  OfferEditService.java  OfferGetAllService.java  OfferGetByFirmService.java  OfferGetByIdService.java  OfferGetService.java
src/main/java/com/easyjob/easyjobapi/core/offerApplication/: OfferApplicationController.java
src/main/java/com/easyjob/easyjobapi/core/offerApplication/management/: OfferApplicationExceptionHandler.java  OfferApplicationManager.java  OfferApplicationMapper.java  OfferApplicationNotFoundException.java  OfferApplicationRepository.java  (+1 more)
src/main/java/com/easyjob/easyjobapi/core/offerApplicationEvaluation/: OfferApplicationEvaluationController.java
src/main/java/com/easyjob/easyjobapi/core/passwordReset/: PasswordResetController.java
src/main/java/com/easyjob/easyjobapi/core/register/: RegisterController.java
src/main/java/com/easyjob/easyjobapi/core/user/: UserController.java
src/main/java/com/easyjob/easyjobapi/filters/: RequestLogFilter.java  TrackHeadersFilter.java
src/main/java/com/easyjob/easyjobapi/interceptor/: InterceptorConfig.java  UserDetailsInterceptor.java  UserInterceptor.java
src/main/java/com/easyjob/easyjobapi/modules/applierProfile/: ApplierProfileController.java
src/main/java/com/easyjob/easyjobapi/utils/: CVModificationPromptBuilder.java  CustomResponse.java  CustomUserDetails.java  CycleAvoidingMappingContext.java  DefaultResponseBuilder.java  EvaluationPromptBuilder.java  InitializeDatabase.java  UserDetailsService.java
src/main/java/com/easyjob/easyjobapi/utils/claude/: ClaudeAIService.java  ClaudeCVModificationService.java  ClaudeEvaluateCandidateService.java
src/main/java/com/easyjob/easyjobapi/utils/enums/: ApplicationStatusEnum.java  AuthTypeEnum.java  CVTemplateEnum.java  EmploymentTypeEnum.java  ExperienceLevelEnum.java  ProcessStatusEnum.java  RecommendationEnum.java  UserTypeEnum.java  WorkModeEnum.java
src/main/java/com/easyjob/easyjobapi/utils/mailer/: ActivationEmailService.java  PasswordResetEmailService.java
src/main/java/com/easyjob/easyjobapi/utils/pdf/: AbstractCVGenerationStrategy.java  CVGenerationStrategy.java  CVStrategyFactory.java  CorporateCVStrategy.java  CreativeCVStrategy.java  MinimalCVStrategy.java  ModernCVStrategy.java  ResumePDFService.java  ResumePdfGenerator.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/templates/: cv-templage-creative.html  cv-template-corporate.html  cv-template-minimal.html  cv-template-modern.html  resume-template.html
(+265 files in other folders)
