# Database Config
spring.datasource.url=${POSTGRES_URL}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Spring Session JDBC Config
server.servlet.session.timeout=1h
spring.session.jdbc.initialize-schema=always