spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true

# Mailgun
mailgun.api.private_key=${MAILGUN_API_KEY}
mailgun.api.domain=https://api.eu.mailgun.net
mailgun.api.client_domain=${MAILGUN_CLIENT_DOMAIN}
mailgun.api.from=${MAILGUN_FROM}

# CORS
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# S3 Storage
storage.s3.accessKey=${STORAGE_S3_ACCESS_KEY}
storage.s3.secretKey=${STORAGE_S3_SECRET_KEY}
storage.s3.bucketName=${STORAGE_S3_BUCKET_NAME}
storage.s3.endpoint=${STORAGE_S3_ENDPOINT}

# Anthropic
anthropic.api.key=${ANTHROPIC_KEY}